<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
		<title>Chat</title>
		<meta name="theme-color" content="#009A67" />
		<link rel="manifest" href="/manifest.webmanifest" />
		<link rel="apple-touch-icon" href="/icons/icon-192.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<style>
			body, html {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100dvh !important;
				min-height: 100lvh !important;
				background: #E4E4E4;
			}

			body {
				padding-top: env(safe-area-inset-top);
				padding-bottom: env(safe-area-inset-bottom);
				padding-left: env(safe-area-inset-left);
				padding-right: env(safe-area-inset-right);
			}

			.betsymphony {
				display: block;
				width: 100%;
			}

			body .chat-assistant-main-wrapper {
				height: 100dvh !important;
				min-height: 100lvh !important;
			}

			@media screen and (max-width: 768px) {
			}

			@media screen and (max-width: 640px) {
				body .chat-assistant-root .chat-assistant-header,
				body .chat-assistant-root .chat-assistant-workspace,
				body .chat-assistant-root .chat-assistant-welcome-message{
					padding: 0 18px !important;
				}

				body .dashboard,
				body .chat-assistant-stats__header {
					display: flex !important;
					flex-direction: column !important;
				}

				body .chat-assistant-stats__header-team {
					min-width: 100% !important;
					max-width: 100% !important;
				}

				body .dashboard > .card {
					display: block !important;
					width: 100% !important;
				}
			}
		</style>

		<script src="chat-bot.js"></script>
	</head>
	<body>
		<img src="assets/betsymphony2-lYTz1-fU.png" alt="" class="betsymphony" />
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker
						.register('/service-worker.js')
						.catch((error) => console.error('Service worker registration failed:', error));
				});
			}
		</script>
	</body>
</html>
