{
  "name": "BetSymphony Casino Bot",
  "short_name": "Casino Bot",
  "description": "BetSymphony’s conversational assistant for casino insights and promotions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E4E4E4",
  "theme_color": "#009A67",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

